<!DOCTYPE html>
<html>
<head>
	<title>Outofbox Task</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="frame-14">
  <div class="flex-col-1">
    <div class="overlap-group">
      <div class="rectangle-1"></div>
      <img
        class="xmlid-360"
        src="images/xmlid 36.svg"
      />
      <img
        class="xmlid-314"
        src="images/xmlid 314.svg"
      />
      <div class="xmlid-316">
        <img
          class="xmlid-36-1"
          src="images/xmlid 36.svg"
        />
      </div>
      <div class="frame-2">
        <div class="overlap-group2-1">
          <img
            class="mask-group-3"
            src="images/man.svg"
          />
          <div class="xmlid-324">
            <img
              class="xmlid-44-1"
              src="images/blue.svg"
            />
          </div>
          <img
            class="vector-1"
            src="images/mic.svg"
          />
          <img
            class="mask-group-1"
            src="images/micc.svg"
          />
        </div>
      </div>
      <img
        class="xmlid-356"
        src="images/xmlid 356.svg"
      />
      <img
        class="xmlid-323-1"
        src="images/xmlid 323.svg"
      />
      <img
        class="xmlid-322"
        src="images/xmlid 322.svg"
      />
      <div class="xmlid-357">
        <img
          class="xmlid-39"
          src="images/xmlid 39.svg"

        />
      </div>
      <div class="text-1 avenir-black-white-72px">Step into <br />the world of PODCASTING.</div>
      <div class="text-3 avenir-book-normal-white-24px">We’ll help you record, mix, edit and a lot more.</div>
      <div class="group-3">
        <div class="group-1">
          <div class="overlap-group3">
            <img
              class="xmlid-315"
              src="images/xmlid 315.png"
            />
            <img
              class="xmlid-314-1"
              src="images/xmlid 314.png"
            />
            <div class="frame-1">
              <div class="overlap-group1-1">
                <img
                  class="xmlid-327"
                  src="images/xmlid 327.png"
                />
                <div class="overlap-group5">
                  <img
                    class="xmlid-326"
                    src="images/xmlid 326.svg"
                  />
                  <img
                    class="xmlid-44"
                    src="images/xmlid 44.png"
                  />
                </div>
                <div class="overlap-group2-2">
                  <img
                    class="xmlid-43"
                    src="images/xmlid 43.png"
                  />
                  <img
                    class="xmlid-42"
                    src="images/xmlid 42.png"
                  />
                </div>
              </div>
              <div class="flex-col-4">
                <div class="overlap-group4">
                  <img
                    class="xmlid-356-1"
                    src="images/xmlid 356.png"
                  />
                  <img
                    class="xmlid-322-1"
                    src="images/xmlid 322.svg"
                  />
                </div>
                <img
                  class="xmlid-323"
                  src="images/xmlid 323.svg"
                />
              </div>
              <div class="flex-col-5">
                <img
                  class="xmlid-36"
                  src="images/xmlid 36.png"
                />
                <img
                  class="xmlid-39-1"
                  src="images/xmlid 39.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="overlap-group2">
            <div class="xmlid-329">
 
               <img class="xmlid-14"
                src="images/xmlid 14.png"
              />
              <img
                class="xmlid-16"
                src="images/xmlid 16.png"
              />
              <img
                class="xmlid-18"
                src="images/xmlid 18.png"
              />
              <img
                class="xmlid-20"
                src="images/xmlid 20.png"
              />
              <img
                class="xmlid-23"
                src="images/xmlid 23.png"
              />
              <img
                class="xmlid-26"
                src="images/xmlid 26.png"
              />
              <img
                class="xmlid-28"
                src="images/xmlid 28.png"
              />
              <img
                class="xmlid-31"
                src="images/xmlid 31.png"
              />
              <img
                class="xmlid-33"
                src="images/xmlid 33.png"
              />
            </div>
            <div class="xmlid-328">
              <img
                class="xmlid-2"
                src="images/xmlid 2.png"
              />
              <img
                class="xmlid-4"
                src="images/xmlid 4.png"
              />
              <img
                class="xmlid-7"
                src="images/xmlid 7.png"
              />
              <img
                class="xmlid-9"
                src="images/xmlid 9.png"
              />
              <img
                class="xmlid-12"
                src="images/xmlid 12.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-3"><div class="enquire-now avenir-heavy-normal-black-14px">
         <a href="form1.html">ENQUIRE NOW</a>
      </div></div>
      <div class="frame-4">
        <div class="about avenir-heavy-normal-white-14px">About</div>
        <div class="blog avenir-heavy-normal-white-14px">Blog</div>
        <div class="place avenir-heavy-normal-white-14px">Contact</div>
      </div>
      <img
        class="xmlid-359"
        src="images/xmlid 39.png"
      />
    </div>
    <div class="flex-row-1">
      <div class="flex-col-2">
        <div class="name avenir-medium-thunder-30px">
          India Is A Land That Loves Its Audio. Besides Food, Cricket And Movies, Our Favourite Pastimes Are Talking And
          Listening.
        </div>
        <p class="text-5 avenir-medium-thunder-16px">
          Podcast Is A Medium Tailor Made For The Indian Audience. Catch Up With The Latest News, Listen To
          Conversations Between People You Admire, Learn More About Something You’re Passionate About.
          <br /><br />according To Economic Times “as Of June 2019, Pwc Estimates Indian Podcast Listener Base Was At 40
          Million By End Of 2018, A 58% Rise From The Year Before.”
        </p>
      </div>
      <div class="overlap-group1">
        <img
          class="xmlid-363"
          src="images/xmlid 36.svg"
        />
        <img
          class="mask-group-2"
          src="images/Economic-Times-Logo 1.svg"
        />
        <img
          class="rectangle-2"
          src="images/Rectangle 2.svg"
        />
        <div class="number avenir-heavy-normal-white-15px">2018</div>
        <div class="number-1 avenir-heavy-normal-white-15px">2019</div>
        <div class="address avenir-medium-white-15px">40 Million</div>
        <img
          class="vector-3"
          src="images/graph.svg"
        />
        <img
          class="ellipse-1"
          src="images/bluedot.svg"
        />
        <div class="rectangle-9"></div>
        <div class="text-6 avenir-black-black-43-1px">
          <span class="span0">58%</span><span class="span1"> <br /></span
          ><span class="span2">rise from the year before.</span>
        </div>
        <img
          class="xmlid-362-1"
          src="images/ydot.svg"
        />
      </div>
    </div>
    <div class="section3-tag">
      <img
        class="xmlid-358"
        src="images/q.svg"
      />
      <div class="overlap-group6">
        <img
          class="xmlid-363-1"
          src="images/xmlid 363.png"
        />
        <h1 class="text-4 avenir-black-black-92px">
          <span class="span">Podcasting is the next big thing in </span><span class="span">content creation.</span>
        </h1>
        <img
          class="xmlid-362"
          src="images/wdot.svg"
        />
      </div>
    </div>
  </div>
  <div class="flex-row-2">
    <div class="flex-col-3">
      <div class="popular-podcasts">Popular Podcasts</div>
      <div class="text-2 avenir-medium-thunder-30px">
        Currently, 40 Million Of India’s Nearly 500 Million Internet Users Listen To Podcasts. The Number, Though, Is
        Growing Rapidly.<br /><br />the Time Is Right To Jump On The Podcast Bandwagon.
      </div>
    </div>
    <div class="group-4">
      <div class="overlap-group7">
        <img
          class="download-1"
          src="images/download 1.svg"
        />
        <img
          class="aid-1"
          src="images/AID 1.svg"
        />
        <img
          class="mask-group"
          src="images/man2.svg"
        />
        <img
          class="pivot-1"
          src="images/recode.png"
        />
        <img
          class="conan-1"
          src="images/conan.png"
        />
        <img
          class="outliers-shadow-1024x1024-1"
          src="images/outliers.png"
        />
      </div>
    </div>
  </div>
  <div class="section5-blog">
    <div class="flex-col-6">
      <div class="overlap-group8">
        <img
          class="xmlid-364-2"
          src="images/w2.svg"
        />
        <div class="text-7">Read What&#39;s Happening In The World Of Podcasts.</div>
      </div>
      <p class="text-8 avenir-medium-thunder-16px">
        Latest Updates On How To Use Podcast For Your Branding, Marketing And Customer Acquisition And More.
      </p>
    </div>
    <div class="flex-col">
      <div class="frame-7"><div class="go-to-our-blog avenir-heavy-normal-black-14px">GO TO OUR BLOG</div></div>
      <img
        class="xmlid-364"
        src="images/wdot.svg"
      />
    </div>
  </div>
  <div class="section6-footer">
    <img
      class="xmlid-365"
      src="images/ydot.svg"
    />
    <div class="send-us-an-enquiry" ahref="form1.html">
      Send Us An Enquiry
</div>
    <div class="flex-row">
      <img
        class="xmlid-364-1"
        src="images/bdot.svg"
      />
      <div class="frame-6"><div class="enquire-now avenir-heavy-normal-white-14px">
        <a href="form1.html">ENQUIRE NOW</a>
      </div></div>
    </div>
    <p class="text-9">© Outofbox 2020. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>